[33mcommit f24502bb4d3f6cc266bb2a178c3cc97bc6115fea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fmbags <baguion445@gmail.com>
Date:   Tue Jul 12 19:29:49 2022 +0800

    ClassPanel edited

[1mdiff --git a/bin/StudentAccount.class b/bin/StudentAccount.class[m
[1mindex 3d2e789..1c9d0d1 100644[m
Binary files a/bin/StudentAccount.class and b/bin/StudentAccount.class differ
[1mdiff --git a/bin/studentDashboardPanels/ClassPanel.class b/bin/studentDashboardPanels/ClassPanel.class[m
[1mindex 10b4fc1..de28dfd 100644[m
Binary files a/bin/studentDashboardPanels/ClassPanel.class and b/bin/studentDashboardPanels/ClassPanel.class differ
[1mdiff --git a/bin/studentDashboardPanels/StudentsPanel.class b/bin/studentDashboardPanels/StudentsPanel.class[m
[1mindex 3f203d9..1a9347c 100644[m
Binary files a/bin/studentDashboardPanels/StudentsPanel.class and b/bin/studentDashboardPanels/StudentsPanel.class differ
[1mdiff --git a/src/StudentAccount.java b/src/StudentAccount.java[m
[1mindex 660964b..53cb332 100644[m
[1m--- a/src/StudentAccount.java[m
[1m+++ b/src/StudentAccount.java[m
[36m@@ -24,9 +24,9 @@[m [mimport javax.swing.JTextField;[m
 public class StudentAccount extends JFrame implements ActionListener {[m
 	ImageIcon image = new ImageIcon("/StudentManagement/src/SPACERENT logo.png");[m
 	JLabel title;[m
[31m-	JPanel username, password,top,mid,low, motherPanel;[m
[32m+[m	[32mJPanel username, password,top,mid,low, motherPanel,Classes;[m
 	JButton signIn, createAccount, exit;[m
[31m-	JTextField usernameField;[m
[32m+[m	[32mJTextField usernameField,classField;[m
 	JPasswordField passwordField;[m
 	[m
 	public StudentAccount(){[m
[36m@@ -44,6 +44,7 @@[m [mpublic class StudentAccount extends JFrame implements ActionListener {[m
 		[m
 		[m
 		[m
[32m+[m[41m		[m
 		JLabel usernameLabel = new JLabel("Username");[m
 		usernameLabel.setForeground(Color.white);[m
 		username = new JPanel();[m
[36m@@ -58,6 +59,19 @@[m [mpublic class StudentAccount extends JFrame implements ActionListener {[m
 		passwordField.setBorder(null);[m
 		passwordField.setBackground(new Color(211,211,211));[m
 		[m
[32m+[m		[32mclassField = new JTextField();[m
[32m+[m		[32mclassField.setBounds(231,190, 150, 30);[m
[32m+[m		[32mclassField.setBorder(null);[m
[32m+[m		[32mclassField.setBackground(new Color(211,211,211));[m
[32m+[m[41m		[m
[32m+[m		[32mJLabel ClassesLabel = new JLabel("Classes");[m
[32m+[m		[32mClassesLabel.setForeground(Color.white);[m
[32m+[m		[32mClasses = new JPanel();[m
[32m+[m		[32mClasses.setBounds(380, 190, 100, 30);[m
[32m+[m		[32mClasses.setBackground(Color.black);[m
[32m+[m		[32mClasses.add(ClassesLabel);[m
[32m+[m[41m		[m
[32m+[m[41m		[m
 		JLabel passwordLabel = new JLabel("Password");[m
 		passwordLabel.setForeground(Color.white);[m
 		password = new JPanel();[m
[36m@@ -66,7 +80,7 @@[m [mpublic class StudentAccount extends JFrame implements ActionListener {[m
 		password.add(passwordLabel);[m
 		[m
 		signIn = new JButton(" Sign In");[m
[31m-		signIn.setBounds(310, 200, 80, 30);[m
[32m+[m		[32msignIn.setBounds(310, 10, 80, 30);[m
 		signIn.setFocusable(false);[m
 		signIn.setBorder(null);[m
 		signIn.setBackground(Color.green);[m
[36m@@ -98,19 +112,21 @@[m [mpublic class StudentAccount extends JFrame implements ActionListener {[m
 		mid.add(password);[m
 		mid.add(usernameField);[m
 		mid.add(passwordField);[m
[31m-		mid.add(signIn);[m
[32m+[m		[32mmid.add(classField);[m
[32m+[m		[32mmid.add(Classes);[m
 		[m
 		low = new JPanel();[m
 		low.setBounds(0, 300, 700, 200);[m
 		low.setLayout(null);[m
 		low.setOpaque(false);[m
 		low.add(exit);[m
[32m+[m		[32mlow.add(signIn);[m
 		[m
 		[m
 		[m
 		this.add(top);[m
 		this.add(mid);[m
[31m-		this.add(low);	[m
[32m+[m		[32mthis.add(low);[m
 		[m
 		this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);[m
 		this.setTitle("Registration Form");[m
[36m@@ -149,11 +165,12 @@[m [mpublic class StudentAccount extends JFrame implements ActionListener {[m
 					Class.forName(DRIVER);[m
 					Connection con = DriverManager.getConnection(URL, USERNAME, PASSWORD);[m
 					[m
[31m-					PreparedStatement ps = con.prepareStatement("insert into student_login values(?,?,?)");[m
[32m+[m					[32mPreparedStatement ps = con.prepareStatement("insert into student_login values(?,?,?,?)");[m
 					ps.setInt(1, 0);[m
 					ps.setString(2,usernameField.getText());  [m
 					  [m
 					ps.setString(3, passwordField.getText());  [m
[32m+[m					[32mps.setString(4,classField.getText());[m
 					int i=ps.executeUpdate();  [m
 					System.out.println(i+" records affected");[m
 					[m
[1mdiff --git a/src/studentDashboardPanels/ClassPanel.java b/src/studentDashboardPanels/ClassPanel.java[m
[1mindex b4a1dfb..675b521 100644[m
[1m--- a/src/studentDashboardPanels/ClassPanel.java[m
[1m+++ b/src/studentDashboardPanels/ClassPanel.java[m
[36m@@ -1,16 +1,82 @@[m
 package studentDashboardPanels;[m
 import java.awt.Color;[m
[32m+[m[32mimport java.awt.Font;[m
[32m+[m[32mimport java.sql.*;[m
 [m
 import javax.swing.JPanel;[m
[32m+[m[32mimport javax.swing.JScrollPane;[m
[32m+[m[32mimport javax.swing.JTable;[m
[32m+[m[32mimport javax.swing.table.DefaultTableModel;[m
 [m
 public class ClassPanel extends JPanel {[m
 [m
[31m-	/**[m
[31m-	 * Create the panel.[m
[31m-	 */[m
[32m+[m	[32mstatic final String DRIVER = "com.mysql.jdbc.Driver" ;[m
[32m+[m	[32mstatic final String URL = "jdbc:mysql://localhost:3306/demo";[m
[32m+[m	[32mstatic final String USERNAME = "root";[m
[32m+[m	[32mstatic final String PASSWORD = "fmbags";[m
[32m+[m	[32mString where = "class1";[m
[32m+[m[41m	[m
[32m+[m	[32mObject[] row;[m
[32m+[m	[32mJTable table = new JTable();[m
[32m+[m	[32mDefaultTableModel model= new DefaultTableModel();[m
[32m+[m[41m	[m
[32m+[m[41m	[m
 	public ClassPanel() {[m
[32m+[m		[32mrow = new Object[4];[m
[32m+[m		[32msetLayout(null);[m
 		setBounds(0, 0, 985, 609);[m
 		[m
[32m+[m		[32mJScrollPane scrollPane = new JScrollPane(table);[m
[32m+[m		[32mscrollPane.setBounds(0, 0, 985, 609);[m
[32m+[m		[32madd(scrollPane);[m
[32m+[m[41m		[m
[32m+[m		[32mtable.setModel(model);[m
[32m+[m		[32mtable.setBackground(Color.white);[m
[32m+[m		[32mtable.setForeground(Color.black);[m
[32m+[m		[32mtable.setSelectionBackground(Color.red);[m
[32m+[m		[32mtable.setGridColor(Color.black);[m
[32m+[m		[32mtable.setSelectionForeground(Color.white);[m
[32m+[m		[32mtable.setFont(new Font("Tahoma", Font.PLAIN, 17));[m
[32m+[m		[32mtable.setRowHeight(30);[m
[32m+[m		[32mtable.setAutoCreateRowSorter(true);[m
[32m+[m		[32madd(scrollPane);[m
[32m+[m		[32mdisplay();[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mprivate void display() {[m
[32m+[m		[32mmodel.setRowCount(0);[m
[32m+[m[41m		[m
[32m+[m		[32mtry {[m
[32m+[m			[32mClass.forName(DRIVER);[m
[32m+[m[41m			[m
[32m+[m			[32mConnection con = DriverManager.getConnection(URL, USERNAME, PASSWORD);[m
[32m+[m			[32mStatement stmt = con.createStatement();[m
[32m+[m			[32mString query = "select * from student_login where class='"+where+"'";[m
[32m+[m			[32mResultSet rs = stmt.executeQuery(query);[m
[32m+[m			[32mResultSetMetaData rmsd  = rs.getMetaData();[m
[32m+[m[41m			[m
[32m+[m			[32mint cols= rmsd.getColumnCount();[m
[32m+[m			[32mString[] colName=new String[cols];[m
[32m+[m			[32mfor (int i=0;i<cols;i++)[m
[32m+[m			[32m    colName[i]=rmsd.getColumnName(i+1);[m
[32m+[m			[32mmodel.setColumnIdentifiers(colName);[m
[32m+[m[41m			[m
[32m+[m			[32mwhile(rs.next()) {[m
[32m+[m[41m				[m
[32m+[m				[32mrow[0] = rs.getString(1);[m
[32m+[m				[32mrow[1] = rs.getString(2);[m
[32m+[m				[32mrow[2] = rs.getString(3);[m
[32m+[m				[32mrow[3] = rs.getString(4);[m
[32m+[m[41m				[m
[32m+[m				[32mmodel.addRow(row);[m
[32m+[m			[32m}[m
[32m+[m[41m			[m
[32m+[m[41m			[m
[32m+[m		[32m}[m
[32m+[m		[32mcatch(Exception e){[m
[32m+[m			[32mSystem.out.println("some ting went wong");[m
[32m+[m		[32m}[m
 	}[m
 [m
 }[m
[1mdiff --git a/src/studentDashboardPanels/StudentsPanel.java b/src/studentDashboardPanels/StudentsPanel.java[m
[1mindex d3f2abd..63d7d7b 100644[m
[1m--- a/src/studentDashboardPanels/StudentsPanel.java[m
[1m+++ b/src/studentDashboardPanels/StudentsPanel.java[m
[36m@@ -35,7 +35,7 @@[m [mpublic class StudentsPanel extends JPanel implements ActionListener {[m
 	String [] columnName = {"Id","Name"};[m
 	[m
 	public StudentsPanel() {[m
[31m-		row = new Object[3];[m
[32m+[m		[32mrow = new Object[4];[m
 		setLayout(null);[m
 		setBounds(0, 0, 985, 609);[m
 		setBackground(Color.green);[m
[36m@@ -61,7 +61,7 @@[m [mpublic class StudentsPanel extends JPanel implements ActionListener {[m
 		[m
 	}[m
 	[m
[31m-	public void display() {[m
[32m+[m	[32mprivate void display() {[m
 		model.setRowCount(0);[m
 		try {[m
 						System.out.println("hello");[m
[36m@@ -84,6 +84,7 @@[m [mpublic class StudentsPanel extends JPanel implements ActionListener {[m
 							row[0] = rs.getString(1);[m
 							row[1] = rs.getString(2);[m
 							row[2] = rs.getString(3);[m
[32m+[m							[32mrow[3] = rs.getString(4);[m
 							[m
 							model.addRow(row);[m
 						}[m
